<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCZ-Ok-KWw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="CFp-Ib-NM7">
            <objects>
                <tableViewController id="HKY-s2-Yuy" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MS9-aq-Xka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="fVy-aQ-N7o">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fVy-aQ-N7o" id="VBr-Zp-3mQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKY-s2-Yuy" id="OwH-AG-bNw"/>
                            <outlet property="delegate" destination="HKY-s2-Yuy" id="y7E-op-uiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="KWt-im-Cys">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MCl-2Z-Ekd">
                            <connections>
                                <segue destination="YeP-Wc-ldp" kind="show" id="pao-eF-u69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7wZ-kH-qRt" kind="show" identifier="moveToComplete" id="iaa-Fo-FSa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXH-fj-nqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-160"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Cuk-ZT-TOZ">
            <objects>
                <viewController id="YeP-Wc-ldp" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcJ-Vl-7vR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-BQ-E0h">
                                <rect key="frame" x="166" y="84" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-lK-4ky">
                                <rect key="frame" x="20" y="113" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-Ir-V5P">
                                <rect key="frame" x="147.5" y="173" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-8Z-ULk">
                                <rect key="frame" x="163" y="202" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-Tj-D6M">
                                <rect key="frame" x="172" y="273" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="YeP-Wc-ldp" eventType="touchUpInside" id="mfJ-5X-4Ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAu-lK-4ky" firstAttribute="leading" secondItem="F2R-2o-dMM" secondAttribute="leading" constant="20" id="2Qj-fz-Z0T"/>
                            <constraint firstItem="EAu-lK-4ky" firstAttribute="centerX" secondItem="kcJ-Vl-7vR" secondAttribute="centerX" id="5Q6-TZ-fyh"/>
                            <constraint firstItem="TOe-BQ-E0h" firstAttribute="centerX" secondItem="kcJ-Vl-7vR" secondAttribute="centerX" id="Abm-bS-LO4"/>
                            <constraint firstItem="F2R-2o-dMM" firstAttribute="trailing" secondItem="EAu-lK-4ky" secondAttribute="trailing" constant="20" id="Fr1-L9-QD5"/>
                            <constraint firstItem="FFO-8Z-ULk" firstAttribute="centerX" secondItem="kcJ-Vl-7vR" secondAttribute="centerX" id="JBL-EK-QSV"/>
                            <constraint firstItem="YVK-Tj-D6M" firstAttribute="top" secondItem="FFO-8Z-ULk" secondAttribute="bottom" constant="40" id="Lhu-NI-xW7"/>
                            <constraint firstItem="oJo-Ir-V5P" firstAttribute="top" secondItem="EAu-lK-4ky" secondAttribute="bottom" constant="30" id="NTO-Hy-ow8"/>
                            <constraint firstItem="YVK-Tj-D6M" firstAttribute="centerX" secondItem="kcJ-Vl-7vR" secondAttribute="centerX" id="UbT-WW-NEs"/>
                            <constraint firstItem="oJo-Ir-V5P" firstAttribute="centerX" secondItem="kcJ-Vl-7vR" secondAttribute="centerX" id="Yeb-kK-cHo"/>
                            <constraint firstItem="TOe-BQ-E0h" firstAttribute="top" secondItem="F2R-2o-dMM" secondAttribute="top" constant="20" id="mzf-RP-w8J"/>
                            <constraint firstItem="EAu-lK-4ky" firstAttribute="top" secondItem="TOe-BQ-E0h" secondAttribute="bottom" constant="8" id="qnf-by-yMK"/>
                            <constraint firstItem="FFO-8Z-ULk" firstAttribute="top" secondItem="oJo-Ir-V5P" secondAttribute="bottom" constant="8" id="s7d-3f-Tud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2R-2o-dMM"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="FFO-8Z-ULk" id="ULd-OF-oXt"/>
                        <outlet property="titleTextField" destination="EAu-lK-4ky" id="pUw-ly-mBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6a-8T-uYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-160"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="iry-Xl-4GU">
            <objects>
                <viewController id="7wZ-kH-qRt" customClass="CompleteToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82W-rq-2PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-Mc-9Z4">
                                <rect key="frame" x="5" y="119" width="365" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86n-j8-4F3">
                                <rect key="frame" x="154" y="187" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="7wZ-kH-qRt" eventType="touchUpInside" id="ryx-Fz-SVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KEk-Mc-9Z4" firstAttribute="leading" secondItem="CeV-ct-mnA" secondAttribute="leading" constant="5" id="65n-mw-64K"/>
                            <constraint firstItem="CeV-ct-mnA" firstAttribute="trailing" secondItem="KEk-Mc-9Z4" secondAttribute="trailing" constant="5" id="6C8-KV-AUZ"/>
                            <constraint firstItem="86n-j8-4F3" firstAttribute="centerX" secondItem="82W-rq-2PO" secondAttribute="centerX" id="Sf7-h3-MQ9"/>
                            <constraint firstItem="86n-j8-4F3" firstAttribute="top" secondItem="KEk-Mc-9Z4" secondAttribute="bottom" constant="26" id="fbM-Fi-kyB"/>
                            <constraint firstItem="KEk-Mc-9Z4" firstAttribute="top" secondItem="CeV-ct-mnA" secondAttribute="top" constant="55" id="jS0-g9-yuX"/>
                            <constraint firstItem="KEk-Mc-9Z4" firstAttribute="centerX" secondItem="82W-rq-2PO" secondAttribute="centerX" id="kix-B7-YSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeV-ct-mnA"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="KEk-Mc-9Z4" id="h1A-KA-K6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMe-Kk-bXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yho-n2-doT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCZ-Ok-KWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URN-dK-lQm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKY-s2-Yuy" kind="relationship" relationship="rootViewController" id="xUt-6L-NJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpC-dr-wmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="-159.67016491754123"/>
        </scene>
    </scenes>
</document>
